upstream rails_app {
  server app:3000;
}

server {
  listen 80;
  keepalive_timeout 10;
  server_name myflightmap.com default_server;

  root /app/public;

  location / {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;

    # If the file exists as a static file serve it directly without
    # running all the other rewrite tests on it
    if (-f $request_filename) {
      break;
    }

    if (!-f $request_filename) {
      proxy_pass http://rails_app;
      break;
    }
  }

  # letsencrypt
  location ^~ /.well-known {
    allow all;
    root  /data/letsencrypt/;
  }

  location ~* \.(ico|css|gif|jpe?g|png|js)(\?[0-9]+)?\$ {
    expires max;
    break;
  }

  # Error pages
  # error_page 500 502 503 504 /500.html;
  location = /500.html {
    root /app/public;
  }
}
